 SIGLA 4-BA  -0351  -BA                                                          
 ==========================



                         VISUALIZACAO DE DADOS DE POCOS DIRECIONAIS/DESVIADOS
                         ----------------------------------------------------


                    - PROFUNDIDADE   -  PROFUNDIDADE  -                                                                             
                    -    MEDIDA      -    VERTICAL    -  INCLINACAO   -  DIRECAO  -                                                 

                    -         5.0    -        5.00    -         .00   -  N0 .00E  -
                    -       270.0    -      270.00    -         .25   -  N28.00E  -
                    -       365.0    -      364.99    -        1.00   -  N08.00W  -
                    -       515.0    -      514.93    -        2.25   -  N20.00E  -
                    -       665.0    -      664.77    -        3.00   -  N16.00E  -
                    -       815.0    -      814.17    -        7.00   -  N44.00E  -
                    -       890.0    -      887.87    -       14.00   -  N44.00E  -
                    ---------------------------------------------------------------
1


 ==========================
