WELL: 2AP  0001  CE 
OPERATOR: PETROBRAS           
LAT: -7.302308           
LON: -40.042413          
COORD SYST: SAD-69            
HEADER ID: DEPTH-TIME CURVE   
DEPTH UNIT: M                 
TIME UNIT: ms                 
DEPTH DATUM: MSL                 
DEPTH REFERENCE: ROTARY TABLE        
DEPTH REFERENCE ELEV: 869.00000           
TOTAL DEPTH: 1524.0              
WATER DEPTH:                     
Measured Depth,Measured Depth (MSL),Time,Log Type,Run,Version
   20.0,    849.0,        74.4,WST    ,02,A
   50.0,    819.0,        62.4,WST    ,02,A
  100.0,    769.0,        86.5,WST    ,02,A
  150.0,    719.0,        95.4,WST    ,02,A
  200.0,    669.0,       106.5,WST    ,02,A
  350.1,    518.9,       179.4,WST    ,02,A
  380.0,    489.0,       189.4,WST    ,02,A
  420.0,    449.0,       209.4,WST    ,02,A
  460.0,    409.0,       232.2,WST    ,02,A
  500.1,    368.9,       252.4,WST    ,02,A
  540.0,    329.0,       266.4,WST    ,02,A
  540.1,    328.9,       268.5,WST    ,02,A
  580.0,    289.0,       283.3,WST    ,02,A
  620.0,    249.0,       295.4,WST    ,02,A
  660.0,    209.0,       311.4,WST    ,02,A
  700.0,    169.0,       321.9,WST    ,02,A
  720.0,    149.0,       330.3,WST    ,02,A
  753.0,    116.0,       343.4,WST    ,02,A
  788.0,     81.0,       354.4,WST    ,02,A
  816.0,     53.0,       362.1,WST    ,02,A
  850.0,     19.0,       375.4,WST    ,02,A
  885.0,    -16.0,       383.5,WST    ,02,A
  915.0,    -46.0,       396.8,WST    ,02,A
  948.0,    -79.0,       407.0,WST    ,02,A
  978.0,   -109.0,       414.6,WST    ,02,A
 1000.0,   -131.0,       422.4,WST    ,02,A
 1010.0,   -141.0,       415.4,WST    ,02,A
 1045.0,   -176.0,       435.3,WST    ,02,A
 1081.0,   -212.0,       451.5,WST    ,02,A
 1115.0,   -246.0,       462.0,WST    ,02,A
 1145.0,   -276.0,       472.4,WST    ,02,A
 1175.0,   -306.0,       482.3,WST    ,02,A
 1206.1,   -337.1,       500.3,WST    ,02,A
 1245.0,   -376.0,       510.2,WST    ,02,A
 1270.0,   -401.0,       519.9,WST    ,02,A
 1301.0,   -432.0,       531.3,WST    ,02,A
 1328.5,   -459.5,       544.5,WST    ,02,A
 1367.0,   -498.0,       558.5,WST    ,02,A
 1397.0,   -528.0,       565.8,WST    ,02,A
 1430.0,   -561.0,       578.9,WST    ,02,A
 1474.0,   -605.0,       586.8,WST    ,02,A
 1500.1,   -631.1,       595.4,WST    ,02,A
